<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="QCaching\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
