<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" /> 
    <PackageReference Include="FluentValidation" Version="8.0.100" />    
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.0.100" />    
  </ItemGroup>

</Project>
