<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.30" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
</Project>
