<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
  </ItemGroup>

</Project>
