<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AspectCore.Core" Version="0.2.2" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner4.svg" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QCaching\" />
    <Folder Include="Services\" />
    <Folder Include="BLL\" />
  </ItemGroup>
</Project>
