<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Person.config" />
  </ItemGroup>
</Project>
